sudo docker run --rm -it -p 2181:2181 \
-p 3030:3030 -p 8081:8081 -p 8082:8082 -p 8083:8083 -p 9092:9092 \
-e ADV_HOST=ec2-18-216-14-9.us-east-2.compute.amazonaws.com landoop/fast-data-dev

ADV_HOST=ec2-18-216-219-24.us-east-2.compute.amazonaws.com

docker run --rm -it --net=host landoop/fast-data-dev bash

kafka-topics --zookeeper 127.0.0.1:2181 --create --topic cpu_metric \
--partitions 1 --replication-factor 1

kafka-console-producer --topic cpu_metric --broker-lis27.0.0.1:9092

kafka-console-consumer --bootstrap-server 127.0.0.1:9092 --topic cpu_metric --from-beginning


Use program to handle topics dynamically
->python kafka client

pip install kafka-python


******************************************
NUPIC
******************************************

sudo apt-get install python-pip python-dev build-essential
pip install nupic
